src/schema/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1718516063126,
      "tag": "0000_flimsy_tenebrous",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1719201762391,
      "tag": "0001_medical_ghost_rider",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1719208590628,
      "tag": "0002_youthful_power_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1719213948916,
      "tag": "0003_futuristic_lockheed",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1719899202665,
      "tag": "0004_chunky_redwing",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1719899301126,
      "tag": "0005_spotty_harpoon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1720069905521,
      "tag": "0006_empty_shadow_king",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1720070162348,
      "tag": "0007_romantic_magma",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1720084513416,
      "tag": "0008_uneven_blackheart",
      "breakpoints": true
    }
  ]
}

src/schema/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1718516063126,
      "tag": "0000_flimsy_tenebrous",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1719201762391,
      "tag": "0001_medical_ghost_rider",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1719208590628,
      "tag": "0002_youthful_power_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1719213948916,
      "tag": "0003_futuristic_lockheed",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1719899202665,
      "tag": "0004_chunky_redwing",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1719899301126,
      "tag": "0005_spotty_harpoon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1720069905521,
      "tag": "0006_empty_shadow_king",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1720070162348,
      "tag": "0007_romantic_magma",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1720084513416,
      "tag": "0008_uneven_blackheart",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1720776311892,
      "tag": "0009_condemned_korath",
      "breakpoints": true
    }
  ]
}

src/schema/migrations/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1720084513416,
       "tag": "0008_uneven_blackheart",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "7",
+      "when": 1720776311892,
+      "tag": "0009_condemned_korath",
+      "breakpoints": true
     }
   ]
 }
